# filemanager

./: gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/filemanager/: MainActivity.kt
app/src/main/kotlin/com/example/filemanager/core/: FileBackupManager.kt
app/src/main/kotlin/com/example/filemanager/ui/state/: BackupState.kt
app/src/main/kotlin/com/example/filemanager/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/filemanager/ui/view/: BackupScreen.kt
app/src/main/kotlin/com/example/filemanager/ui/viewmodel/: BackupViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
